# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 0, 0),
    prodvers=(1, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'Crow's Eye Technologies'),
            StringStruct(u'FileDescription', u'Crow's Eye Marketing Suite'),
            StringStruct(u'FileVersion', u'1.1.0'),
            StringStruct(u'InternalName', u'CrowsEye'),
            StringStruct(u'LegalCopyright', u'Copyright © 2024 Crow's Eye Technologies'),
            StringStruct(u'OriginalFilename', u'CrowsEye.exe'),
            StringStruct(u'ProductName', u'Crow's Eye Marketing Suite'),
            StringStruct(u'ProductVersion', u'1.1.0'),
            StringStruct(u'Comments', u'AI-Powered Social Media Marketing Suite')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
